GET http://localhost:8000/v1/order?id=634d3def3d0818b430e07dc5
Content-Type: application/json

{}

###

POST http://localhost:8000/v1/order
Content-Type: application/json

{
    "order_status": "ACCEPTED",
    "customer_id": "test docker compose"
}

###

PUT http://localhost:8000/v1/order
Content-Type: application/json

{
    "id": "634ac85d5de5b1c46d862201",
    "order_status": "APPROVED",
    "customer_id": "test update gin"
}

###

DELETE http://localhost:8000/v1/order?id=634ac85d5de5b1c46d862201
Content-Type: application/json

{}

###

POST http://localhost:8000/signUp
Content-Type: application/json

{
    "firstname": "firstname",
    "lastname": "lastname",
    "username": "username",
    "password": "password"
}

###

POST http://localhost:8000/signIn
Content-Type: application/json

{
    "username": "username",
    "password": "password"
}

###
